In [2]:
# import dependencies
import pandas as pd

## List the employee number, last name, first name, gender, and salary of each employee.

In [3]:
# read in csv file
df_01 = pd.read_csv("data_analysis_01.csv")
# create a table of the data
df_01.head()

   EmployeeID  Last_Name First_Name Gender      Salary
0      477657  Magliocco     Lihong      M  $54,816.00
1       29920      Tyugu    Shuichi      F  $40,000.00
2       13616      Lorho      Perry      F  $40,000.00
3       21529   Zallocco      Bojan      M  $40,000.00
4      240129     Karnin      Roddy      M  $43,548.00

## List first name, last name, and hire date for employees who were hired in 1986.

In [4]:
# read in csv file
df_02 = pd.read_csv("data_analysis_02.csv")
# create a table of the data
df_02.head()

  First_Name Last_Name   Hire_Date
0       Eran  Cusworth  1986-11-14
1      Bojan  Zallocco  1986-10-14
2      Nevio    Demizu  1986-05-18
3       Ziva    Vecchi  1986-07-03
4      Mohit     Speek  1986-01-14

## List the manager of each department with the following information: department number, department name, the manager's employee number, last name, first name.

In [5]:
# read in csv file
df_03 = pd.read_csv("data_analysis_03.csv")
# create a table of the data
df_03.head()

  DeptID        Dept_Name  EmployeeID     Last_Name First_Name
0   d001        Marketing      110022    Markovitch  Margareta
1   d001        Marketing      110039      Minakawa   Vishwani
2   d002          Finance      110085         Alpin       Ebru
3   d002          Finance      110114    Legleitner      Isamu
4   d003  Human Resources      110183  Ossenbruggen    Shirish

## List the department of each employee with the following information: department number, employee number, last name, first name, and department name.

In [6]:
# read in csv file
df_04 = pd.read_csv("data_analysis_04.csv")
# create a table of the data
df_04.head()

  DeptID  EmployeeID Last_Name First_Name           Dept_Name
0   d005       10001   Facello     Georgi         Development
1   d003       10005  Maliniak    Kyoichi     Human Resources
2   d004       10010  Piveteau  Duangkaew          Production
3   d006       10010  Piveteau  Duangkaew  Quality Management
4   d009       10011     Sluis       Mary    Customer Service

## List the first name, last name, and gender for employees whose first name is "Hercules" and last names begin with "B."

In [7]:
# read in csv file
df_05 = pd.read_csv("data_analysis_05.csv")
# create a table of the data
df_05.head()

  First_Name  Last_Name Gender
0   Hercules       Baer      M
1   Hercules      Biron      F
2   Hercules      Birge      F
3   Hercules    Berstel      F
4   Hercules  Bernatsky      M

## List all employees in the Sales department, including their employee number, last name, and first name.

In [8]:
# read in csv file
df_06 = pd.read_csv("data_analysis_06.csv")
# create a table of the data
df_06.head()

   EmployeeID    Last_Name First_Name
0       10002       Simmel    Bezalel
1       10016  Cappelletti   Kazuhito
2       10034         Swan      Bader
3       10041       Lenart        Uri
4       10050       Dredge    Yinghua

## List all employees in the Sales and Development departments, including their employee number, last name, first name, and department name.

In [9]:
# read in csv file
df_07 = pd.read_csv("data_analysis_07.csv")
# create a table of the data
df_07.head()

   EmployeeID  Last_Name First_Name    Dept_Name
0       10001    Facello     Georgi  Development
1       10002     Simmel    Bezalel        Sales
2       10006    Preusig     Anneke  Development
3       10008   Kalloufi     Saniya  Development
4       10012  Bridgland   Patricio  Development

## In descending order, list the frequency count of employee last names, i.e., how many employees share each last name.

In [10]:
# read in csv file
df_08 = pd.read_csv("data_analysis_08.csv")
# create a table of the data
df_08.head()

  Last_Name  count
0      Baba    226
1     Coorg    223
2    Gelosh    223
3   Sudbeck    222
4    Farris    222